.btn
	display: flex
	flex-direction: row
	align-items: center
	position: relative
	white-space: nowrap
	touch-action: manipulation
	cursor: pointer

	&.disabled
		cursor: not-allowed

	&.vertical
		&, &>.btn
			flex-direction: column

	&>.icon.empty
		display: none

	&>.text
		flex: 1
		overflow: hidden
		white-space: nowrap
		text-overflow: ellipsis

.btn-trigger
	&>.icon
		text-align: center

.btn-group
	display: flex
	flex-direction: row
	align-items: center
	position: relative
	vertical-align: middle

	&.vertical
		display: flex
		flex-direction: column
		align-items: center
		position: relative
		vertical-align: middle