$ems-1: .07142857em
$ems-2: .14285714em
$ems-3: .21428571em
$ems-4: .28571429em
$ems-5: .35714286em
$ems-6: .42857143em
$ems-7: .5em
$ems-8: .57142857em
$ems-9: .64285714em
$ems-10: .71428571em
$ems-11: .78571429em
$ems-12: .85714286em
$ems-13: .92857143em
$ems-15: 1.07142857em
$ems-16: 1.14285714em
$ems-17: 1.21428571em
$ems-18: 1.28571429em
$ems-20: 1.42857143em
$ems-21: 1.5em
$ems-22: 1.57142857em
$ems-24: 1.71428572em
$ems-25: 1.78571429em
$ems-26: 1.85714286em
$ems-27: 1.92857143em
$ems-28: 2em
$ems-29: 2.07142857em
$ems-30: 2.14285714em
$ems-31: 2.21428571em
$ems-31-5: 2.25em
$ems-32: 2.28571429em
$ems-32-5: 2.32142857em
$ems-33: 2.35714286em
$ems-34: 2.42857143em
$ems-35: 2.5em
$ems-36: 2.57142857em
$ems-38: 2.71428571em
$ems-40: 2.85714286em
$ems-41: 2.92857143em
$ems-42: 3em
$ems-45: 3.21428571em
$ems-46: 3.28571429em
$ems-48: 3.42857143em
$ems-50: 3.57142857em
$ems-54: 3.85714286em
$ems-60: 4.28571429em
$ems-70: 5em
$ems-75: 5.35714286em
$ems-80: 5.71428571em
$ems-90: 6.42857143em
$ems-93: 6.64285714em
$ems-103: 7.35714286em	/* 103 = control(56) + controlMargin(10) + 2 * margin(10)  + padding(15) + 2 * border(1) */
$ems-105: 7.5em
$ems-110: 7.85714286em
$ems-112: 8em
$ems-117: 8.35714285em
$ems-120: 8.57142857em
$ems-130: 9.28571428em
$ems-135: 9.64285714em
$ems-150: 10.71428571em
$ems-160: 11.42857142em
$ems-189: 13.5em
$ems-190: 13.57142857em
$ems-198: 14.14285714em
$ems-200: 14.28571428em
$ems-220: 15.71428571em
$ems-220-5: 15.75em
$ems-230: 16.42857142em
$ems-240: 17.14285714em
$ems-248: 17.71428571em
$ems-250: 17.85714285em
$ems-258-5: 18.4642857em
$ems-270: 19.28571428em
$ems-276-5: 19.75em
$ems-300: 21.42857142em
$ems-350: 25em