@font-face 
	font-family: Roboto
	src: url('/fonts/roboto/roboto-thin.ttf') format('truetype')
	font-weight: 100
	font-style: normal

@font-face 
	font-family: Roboto
	src: url('/fonts/roboto/roboto-thin-italic.ttf') format('truetype')
	font-weight: 100
	font-style: italic

@font-face 
	font-family: Roboto
	src: url('/fonts/roboto/roboto-light.ttf') format('truetype')
	font-weight: 300
	font-style: normal

@font-face 
	font-family: Roboto
	src: url('/fonts/roboto/roboto-light-italic.ttf') format('truetype')
	font-weight: 300
	font-style: italic

@font-face 
	font-family: Roboto
	src: url('/fonts/roboto/roboto-regular.ttf') format('truetype')
	font-weight: 400
	font-style: normal

@font-face 
	font-family: Roboto
	src: url('/fonts/roboto/roboto-italic.ttf') format('truetype')
	font-weight: 400
	font-style: italic

@font-face 
	font-family: Roboto
	src: url('/fonts/roboto/roboto-medium.ttf') format('truetype')
	font-weight: 500
	font-style: normal

@font-face 
	font-family: Roboto
	src: url('/fonts/roboto/roboto-medium-italic.ttf') format('truetype')
	font-weight: 500
	font-style: italic

@font-face 
	font-family: Roboto
	src: url('/fonts/roboto/roboto-bold.ttf') format('truetype')
	font-weight: 700
	font-style: normal

@font-face 
	font-family: Roboto
	src: url('/fonts/roboto/roboto-bold-italic.ttf') format('truetype')
	font-weight: 700
	font-style: italic

@font-face 
	font-family: Roboto
	src: url('/fonts/roboto/roboto-black.ttf') format('truetype')
	font-weight: 900
	font-style: normal

@font-face 
	font-family: Roboto
	src: url('/fonts/roboto/roboto-black-italic.ttf') format('truetype')
	font-weight: 900
	font-style: italic

@font-face 
	font-family: Roboto Condensed
	src: url('/fonts/roboto/roboto-condensed-light.ttf') format('truetype')
	font-weight: 300
	font-style: normal

@font-face 
	font-family: Roboto Condensed
	src: url('/fonts/roboto/roboto-condensed-light-italic.ttf') format('truetype')
	font-weight: 300
	font-style: italic

@font-face 
	font-family: Roboto Condensed
	src: url('/fonts/roboto/roboto-condensed-regular.ttf') format('truetype')
	font-weight: 400
	font-style: normal

@font-face 
	font-family: Roboto Condensed
	src: url('/fonts/roboto/roboto-condensed-regular-italic.ttf') format('truetype')
	font-weight: 400
	font-style: italic

@font-face 
	font-family: Roboto Condensed
	src: url('/fonts/roboto/roboto-condensed-bold.ttf') format('truetype')
	font-weight: 700
	font-style: normal

@font-face 
	font-family: Roboto Condensed
	src: url('/fonts/roboto/roboto-condensed-bold-italic.ttf') format('truetype')
	font-weight: 700
	font-style: italic

/* Roboto Mono */

@font-face 
	font-family: Roboto Mono
	src: url('/fonts/roboto/roboto-mono-thin.ttf') format('truetype')
	font-weight: 100
	font-style: normal

@font-face 
	font-family: Roboto Mono
	src: url('/fonts/roboto/roboto-mono-thin-italic.ttf') format('truetype')
	font-weight: 100
	font-style: italic

@font-face 
	font-family: Roboto Mono
	src: url('/fonts/roboto/roboto-light.ttf') format('truetype')
	font-weight: 300
	font-style: normal

@font-face 
	font-family: Roboto Mono
	src: url('/fonts/roboto/roboto-mono-light-italic.ttf') format('truetype')
	font-weight: 300
	font-style: italic

@font-face 
	font-family: Roboto Mono
	src: url('/fonts/roboto/roboto-mono-regular.ttf') format('truetype')
	font-weight: 400
	font-style: normal

@font-face 
	font-family: Roboto Mono
	src: url('/fonts/roboto/roboto-mono-italic.ttf') format('truetype')
	font-weight: 400
	font-style: italic

@font-face 
	font-family: Roboto Mono
	src: url('/fonts/roboto/roboto-mono-medium.ttf') format('truetype')
	font-weight: 500
	font-style: normal

@font-face 
	font-family: Roboto Mono
	src: url('/fonts/roboto/roboto-mono-medium-italic.ttf') format('truetype')
	font-weight: 500
	font-style: italic

@font-face 
	font-family: Roboto Mono
	src: url('/fonts/roboto/roboto-mono-bold.ttf') format('truetype')
	font-weight: 700
	font-style: normal

@font-face 
	font-family: Roboto Mono
	src: url('/fonts/roboto/roboto-mono-bold-italic.ttf') format('truetype')
	font-weight: 700
	font-style: italic