.air
	.listbox
		&>.toolbar
			&>.btn
				&>.fa-external-link
					position: relative
					top: em(2)

		&.control-group
			&>.box
				&>.list.control
					margin: 0
					border: none


			&>.actions
				height: 4em

				&>.btn-group, &>.btn
					margin-left: em(10)