.job-monitor .control-group.messages>.box>.control 
	padding: em(10)

	&>.header
		margin-top: em(10)
		margin-bottom: 0
		font-weight: bold

		&>i
			padding-right: em(10)

	&>.text
		margin-top: em(5)
		margin-bottom: em(5)
		padding-left: em(25)