.pager 
	margin: 0
	line-height: 1.28571428em
	padding: em(5) em(4)
	border: 1px solid #ccc
	background-color: #fcfcfc
	min-width: em(250)
	position: relative
	z-index: 0
	-webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
	-o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
	transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s

	&>.paging
		font-size: em(12)
		min-width: em(160)
		float: left

		&>.btn
			float: left

			&>.fa
				font-weight: bold

	.totals
		font-weight: 500
		padding-top: em(2)

	&>.paging
		&>.control-group
			float: left
			padding-top: em(2)

			&>.box>input
				width: em(50)
				height: em(17)
				min-height: 0
				margin: 0 em(5)
				font-weight: bold
				text-align: center

		&>.totals
			margin-right: em(5)
			float: left

	&>.totals
		font-size: em(12)
		text-align: right
		float: right

.listbox
	&.control-group>.actions
		display: flex
		flex-direction: row
		justify-content: flex-end
		align-items: center

	&>.box>.pager
		border-top: 1px solid #dfdfdf
		border-left: none
		border-right: none
		border-bottom: none
		min-width: 0

		&>.paging
			min-width: 0

.combobox .pager 
	position: fixed
	min-width: em(250)
	z-index: 1001
	box-shadow: rgba(0, 0, 0, 0.172549) 0 6px 12px
	border-top-width: 0
	border-bottom-left-radius: em(4)
	border-bottom-right-radius: em(4)