.navigator 
	height: 100%
	width: 100%
	display: flex
	flex-direction: column
	align-items: stretch
	background-color: #fff

	&>.body
		display: flex
		align-items: stretch
		flex: 1
		padding-left: em(2)
		overflow-y: auto

		&>.list, &>.listbox
			margin-top: em(5)
			margin-bottom: em(9)
			width: 25%

		&>.listbox .label .btn-text
			padding: 0 em(10) 0 0
			box-shadow: none
			text-shadow: none
			font-weight: 500
			border: none
			background: none

		&>.listbox.focus .label .btn-text
			color: $light-blue

		&>.listbox .label .btn-text:not(.btn-trigger)>.fa
			width: auto
			padding-right: em(7)

		&>.listbox .label .btn-text:not(.btn-trigger)>.fa.empty
			padding-right: 0

		&>.form
			flex: 1
			min-height: 0 !important
			padding-top: em(9)

		&>.table
			width: 100%
			margin-top: 0
			margin-bottom: 0

			&>.control
				border-top-width: 0

	&.one-record>.body>.listbox
		display: none