.viewport 
	width: 100%
	height: 100%
	overflow-x: hidden
	overflow-y: hidden

.viewport>.header 
	position: absolute
	background-color: #222
	width: 100%
	height: $ems-40
	min-height: $ems-40
	color: #eee
	padding-left: $ems-10
	padding-right: $ems-10
	-webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.100)
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.100)

.viewport>.login>.row:last-child>.cell 
	flex-flow: row-reverse

.viewport>.header>.btn-tool,
.viewport>.header>.btn-group>.btn-tool,
.viewport>.login .btn-tool 
	padding: $ems-8 $ems-8

.viewport>.header>.btn-tool:not(:hover):not(:focus):not(.active),
.viewport>.header>.btn-group>.btn-tool:not(:hover):not(:focus):not(.active),
.viewport>.login .btn-tool:not(:hover):not(:focus):not(.active) 
	color: #eee

.viewport>.body 
	position: absolute
	top: $ems-40
	left: 0
	right: 0
	bottom: 0

.viewport>.login 
	position: absolute
	top: -$ems-110
	right: 0
	min-height: $ems-160 !important
	width: 300px
	padding: $ems-15
	margin: 0
	border-top-left-radius: 0
	border-top-right-radius: 0
	color: #ccc
	background-color: #222
	opacity: .97
	z-index: 10002
	-webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.300)
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.300)
	-webkit-transition: top .3s
	transition: top .3s

.viewport>.login.window-mask 
	z-index: 10002

.viewport>.login.open 
	top: $ems-40

.viewport>.login .header 
	font-weight: 500
	font-size: 1em
	margin-bottom: 1em

.viewport>.login .control-group>.box 
	border-color: #555
	flex: 2

.viewport>.login .control-group>.label 
	flex: 1

.viewport>.login .control-group>.box>.control 
	color: #ccc

.viewport>.login .btn 
	float: right

.viewport>.popup.messages 
	position: fixed
	right: $ems-10
	bottom: $ems-15
	width: 25em
	z-index: 10005
	padding: 0

.breadcrumbs>.btn.n1:first-child 
	font-family: Courgette